<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#000" />

    <FrameLayout
        android:id="@+id/fl_preview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/tool_bar">


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/recycler_view"
        android:layout_below="@+id/tool_bar"
        android:background="@drawable/grid_bg" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fl_preview"
        android:layout_alignParentBottom="true"
        android:background="#FFF" />
</RelativeLayout>