<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_thumb"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:id="@+id/fl_selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="#80FFFFFF" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="2dp"
        android:background="@drawable/circle_green_border"
        android:gravity="center"
        android:text=""
        android:textColor="#FFF"
        android:textSize="14sp"
        android:textStyle="bold" />


</RelativeLayout>

